# Yap-RuhsatOtomasyonu

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  YapıRuhsatOtomasyonu.csproj  YapıRuhsatOtomasyonu.sln  YapıRuhsatOtomasyonu1.iss
.vs - Kopya/: VSWorkspaceState.json  slnx.sqlite
Data/: AppDbContext.cs
KullaniciBilgileri/: Birimler.xaml  Birimler.xaml.cs  KullaniciTipleri.xaml  KullaniciTipleri.xaml.cs  Kulllanicilar.xaml  Kulllanicilar.xaml.cs  Unvan.xaml  Unvan.xaml.cs  YetkiTipleri.xaml  YetkiTipleri.xaml.cs  Yetkiler.xaml  Yetkiler.xaml.cs
Login/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Migrations/: 20260505085056_IlkKurulum.Designer.cs  20260505085056_IlkKurulum.cs  20260505111105_YapiTablosuOlustur.Designer.cs  20260505111105_YapiTablosuOlustur.cs  20260505114640_SonModelGuncellemesi.Designer.cs  20260505114640_SonModelGuncellemesi.cs  20260505122714_YetkiSistemiEklendi.Designer.cs  20260505122714_YetkiSistemiEklendi.cs  20260506062006_SonGuncelleme.Designer.cs  20260506062006_SonGuncelleme.cs  20260506111623_YapıBilgileri.Designer.cs  20260506111623_YapıBilgileri.cs  20260506112626_SicilBilgileri.Designer.cs  20260506112626_SicilBilgileri.cs  20260507070447_DosyaEkle.Designer.cs  20260507070447_DosyaEkle.cs  20260507073736_BelgeEkle.Designer.cs  20260507073736_BelgeEkle.cs  20260507131225_DosyaDetayTablosuEkle.Designer.cs  20260507131225_DosyaDetayTablosuEkle.cs  20260508111647_GuncelDosyaDetayTablosu.Designer.cs  20260508111647_GuncelDosyaDetayTablosu.cs  20260510144223_BelgeDetayTablosuEklendi.Designer.cs  20260510144223_BelgeDetayTablosuEklendi.cs  20260511072508_AddYetkiColumns.Designer.cs  20260511072508_AddYetkiColumns.cs  20260511075132_AdminPaneliGüncelleme.Designer.cs  20260511075132_AdminPaneliGüncelleme.cs  (+25 more)
(+47 files in other folders)
