; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Yapı Ruhsat Otomasyonu"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mustafa Burak Şahin"
#define MyAppExeName "YapıRuhsatOtomasyonu.exe"
#define MyAppIconName "DeveliBelediyesi.ico"

[Setup]
AppId={{5504DB47-CCAC-4786-96FA-6440EC7FB89F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppIconName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes

; Çıktı yine C:\KurulumCiktisi klasörüne gidecek
OutputDir=C:\KurulumCiktisi
OutputBaseFilename=YapiRuhsat_Kurulum
SetupIconFile=C:\DeveliBelediyesi.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; GÜNCELLEME: Dosyaları artık Masaüstündeki YayinPaketi klasöründen çekiyoruz!
Source: "C:\Users\user\OneDrive\Masaüstü\YayinPaketi\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DeveliBelediyesi.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\OneDrive\Masaüstü\YayinPaketi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppIconName}"
Name: "{autoprograms}\{#MyAppName}\Uygulamayı Kaldır"; Filename: "{uninstallexe}"; IconFilename: "{app}\{#MyAppIconName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent