<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KullaniciBilgileri\KullaniciTipleri.xaml.cs" />
    <Compile Remove="KullaniciBilgileri\Yetkiler.xaml.cs" />
    <Compile Remove="KullaniciBilgileri\YetkiTipleri.xaml.cs" />
    <Compile Remove="YapiBilgileri\PDF.xaml.cs" />
    <Compile Remove="Yonetim\Moduller.xaml.cs" />
    <Compile Remove="Yonetim\Paneller.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="KullaniciBilgileri\KullaniciTipleri.xaml" />
    <Page Remove="KullaniciBilgileri\Yetkiler.xaml" />
    <Page Remove="KullaniciBilgileri\YetkiTipleri.xaml" />
    <Page Remove="YapiBilgileri\PDF.xaml" />
    <Page Remove="Yonetim\Moduller.xaml" />
    <Page Remove="Yonetim\Paneller.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.23.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4015-prerelease" />
  </ItemGroup>

</Project>
